#BlueJ class context
comment0.target=Anggota
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Anggota\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nama\ status\ peran
comment1.target=Anggota(java.lang.String,\ StatusAnggota,\ java.lang.String)
comment2.params=
comment2.target=StatusAnggota\ getStatus()
comment3.params=status
comment3.target=void\ setStatus(StatusAnggota)
comment4.params=
comment4.target=void\ printData()
numComments=5
