#BlueJ package file
dependency1.from=main
dependency1.to=Laptop
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Asus
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=258
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Laptop
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=410
target1.y=30
target2.height=50
target2.name=Zenbook
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=290
target4.height=50
target4.name=Asus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=170
