#BlueJ package file
dependency1.from=Main
dependency1.to=Anggota
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=StatusAnggota
dependency2.type=UsesDependency
dependency3.from=Anggota
dependency3.to=StatusAnggota
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=313
package.editor.y=192
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StatusAnggota
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=Anggota
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=157
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=378
target3.y=110
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=85
target4.y=155
