#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ DatabaseCostumer\ here.\r\n\r\n\ @author\ Gemma\ Retal\ Ananda\r\n\ @version\ 1.6\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseCustomer\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getCustomerDatabase()
comment3.params=
comment3.target=int\ getLastCustomerID()
comment4.params=customer
comment4.target=boolean\ addCustomer(Customer)
comment5.params=id
comment5.target=Customer\ getCustomer(int)
comment6.params=id
comment6.target=boolean\ removeCustomer(int)
numComments=7
