#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ DatabaseCostumer\ here.\r\n\r\n\ @author\ Gemma\ Retal\ Ananda\r\n\ @version\ 1.6\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment2.params=
comment2.target=int\ getLastCustomerID()
comment3.params=
comment3.target=java.util.ArrayList\ getCustomerDatabase()
comment4.params=id
comment4.target=Customer\ getCustomer(int)
comment5.params=customer
comment5.target=boolean\ addCustomer(Customer)
comment5.text=\r\n\ method\ ini\ digunakan\ untuk\ menambah\ costumer\ kedalam\ database\r\n\r\n\ @return\ boolean\ true\r\n
comment6.params=id
comment6.target=boolean\ removeCustomer(int)
comment6.text=\r\n\ method\ ini\ digunakan\ untuk\ menghapus\ costumer\ kedalam\ database\r\n\r\n\ @return\ boolean\ true\r\n
numComments=7
