#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ DatabaseCostumer\ here.\r\n\r\n\ @author\ Gemma\ Retal\ Ananda\r\n\ @version\ 1.5\r\n
comment1.params=customer
comment1.target=boolean\ addCutomer(Customer)
comment1.text=\r\n\ Method\ of\ class\ DatabaseCustomer\r\n\ @return\ true\r\n
comment2.params=customer
comment2.target=boolean\ removeCustomer(Customer)
comment3.params=
comment3.target=Customer\ getCustomer()
comment3.text=\r\n\ Method\ of\ class\ DatabaseInvoice\r\n\ @return\ supplier\r\n
comment4.params=
comment4.target=Invoice[]\ getListCustomer()
comment4.text=\r\n\ Method\ of\ class\ DatabaseCustomer\r\n\ @return\ listCustomer\r\n
numComments=5
