#BlueJ class context
comment0.target=DatabaseSupplier
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ DatabaseSupplier\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getSupplierDatabase()
comment3.params=supplier
comment3.target=java.lang.Boolean\ addSupplier(Supplier)
comment3.text=\r\n\ Metode\ ini\ untuk\ menambah\ supplier\ kedalam\ database\ supplier\r\n\r\n\ @param\ \ supplier\ parameter\ untuk\ menambah\ data\ objek\ supplier\r\n\ @return\ true\ berhasil\ menambah\r\n
comment4.params=id
comment4.target=boolean\ removeSupplier(int)
comment4.text=\r\n\ Metode\ ini\ untuk\ menghapus\ supplier\ dari\ database\ supplier\r\n\ @return\ \r\n
comment5.params=id
comment5.target=Supplier\ getSupplier(int)
comment6.params=
comment6.target=int\ getListSupplier()
numComments=7
