#BlueJ class context
comment0.target=DatabaseItem
comment1.params=
comment1.target=DatabaseItem()
comment1.text=\r\n\ Constructor\ untuk\ objek\ dari\ class\ databaseItem\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getItemDatabase()
comment3.params=
comment3.target=int\ getLastItem()
comment4.params=item
comment4.target=boolean\ addItem(Item)
comment4.text=\r\n\ Metode\ untuk\ menambah\ item\ kedalam\ database\ item\r\n\r\n\ @param\ \ item\ parameter\ dari\ objek\ item\ yang\ ada\ \r\n\ @return\ true\ berhasil\ menambah\r\n
comment5.params=id
comment5.target=Item\ getItemFromID(int)
comment6.params=supplier
comment6.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment7.params=category
comment7.target=java.util.ArrayList\ getItemFromCategory(ItemCategory)
comment8.params=status
comment8.target=java.util.ArrayList\ getItemFromStatus(ItemStatus)
comment9.params=id
comment9.target=boolean\ removeItem(int)
comment9.text=\r\n\ Metode\ untuk\ membuang\ item\ dari\ database\ item\r\n\r\n\ @param\ \ item\ parameter\ dari\ objek\ item\ yang\ ada\ \r\n\ @return\ true\ berhasil\ membuang\r\n
numComments=10
