#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Invoice\ here.\r\n\r\n\ @Gemma\ Retal\ Ananda\ 1606905941\r\n\ @28/02/2019\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ printData()
comment2.params=
comment2.target=int\ getid()
comment3.params=
comment3.target=Item\ getitem()
comment4.params=
comment4.target=java.lang.String\ getdate()
comment5.params=
comment5.target=int\ gettotalPrice()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=idItem
comment7.target=void\ setidItem(int)
comment8.params=date
comment8.target=void\ setdate(java.lang.String)
comment9.params=totalPrice
comment9.target=void\ settotalPrice(int)
numComments=11
