#BlueJ class context
comment0.target=Invoice
comment1.params=id\ item\ totalItem
comment1.target=Invoice(int,\ Item,\ int)
comment10.params=idItem
comment10.target=void\ setidItem(int)
comment11.params=date
comment11.target=void\ setdate(java.util.Calendar)
comment12.params=totalPrice
comment12.target=void\ settotalPrice(int)
comment13.params=status
comment13.target=void\ setInvoiceStatus(InvoiceStatus)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getid()
comment3.params=
comment3.target=Item\ getitem()
comment4.params=
comment4.target=java.util.Calendar\ getdate()
comment5.params=
comment5.target=int\ gettotalPrice()
comment6.params=
comment6.target=int\ gettotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment7.text=public\ InvoiceStatus\ getStatus()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ return\ status;\r\n}
comment8.params=
comment8.target=InvoiceType\ getInvoiceType()
comment9.params=id
comment9.target=void\ setId(int)
numComments=15
