#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Invoice()
comment10.params=category
comment10.target=java.lang.String\ setCategory(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=int\ getiditem()
comment4.params=
comment4.target=java.lang.String\ getdate()
comment5.params=
comment5.target=int\ gettotalPrice()
comment6.params=id
comment6.target=int\ setId(int)
comment7.params=idItem
comment7.target=int\ setidItem(int)
comment8.params=date
comment8.target=java.lang.String\ setdate(java.lang.String)
comment9.params=totalPrice
comment9.target=int\ settotalPrice(int)
numComments=11
