#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Invoice\ here.\r\n\r\n\ @author\ Gemma\ Retal\ Ananda\r\n\ @version\ 1.6\r\n
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment12.params=customer
comment12.target=void\ setCustomer(Customer)
comment13.params=isActive
comment13.target=void\ setIsActive(boolean)
comment14.params=date
comment14.target=void\ setDate(java.util.Calendar)
comment15.params=totalPrice
comment15.target=void\ setTotalPrice(int)
comment16.params=status
comment16.target=void\ setInvoiceStatus(InvoiceStatus)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=boolean\ getIsActive()
comment7.params=
comment7.target=Customer\ getCustomer()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=
comment9.target=InvoiceType\ getInvoiceType()
numComments=18
