#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Invoice\ here.\r\n\r\n\ @author\ Gemma\ Retal\ Ananda\r\n\ @version\ 1.3\r\n
comment1.params=id\ item\ date\ totalPrice\ totalItem
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int,\ int)
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=idItem
comment11.target=void\ setidItem(int)
comment12.params=date
comment12.target=void\ setdate(java.lang.String)
comment13.params=totalPrice
comment13.target=void\ settotalPrice(int)
comment14.params=status
comment14.target=void\ setStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment2.params=
comment2.target=int\ getid()
comment3.params=
comment3.target=Item\ getitem()
comment4.params=
comment4.target=java.lang.String\ getdate()
comment5.params=
comment5.target=int\ gettotalPrice()
comment6.params=
comment6.target=int\ gettotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getStatus()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=
comment9.target=InvoiceType\ getInvoiceType()
numComments=16
