#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Invoice\ here.\r\n\r\n\ @author\ Gemma\ Retal\ Ananda\r\n\ @version\ 1.3\r\n
comment1.params=id\ item\ date\ totalPrice\ status
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int,\ InvoiceStatus)
comment10.params=date
comment10.target=void\ setdate(java.lang.String)
comment11.params=totalPrice
comment11.target=void\ settotalPrice(int)
comment12.params=status
comment12.target=void\ setStatus(InvoiceStatus)
comment13.params=
comment13.target=void\ printData()
comment2.params=
comment2.target=int\ getid()
comment3.params=
comment3.target=Item\ getitem()
comment4.params=
comment4.target=java.lang.String\ getdate()
comment5.params=
comment5.target=int\ gettotalPrice()
comment6.params=
comment6.target=int\ gettotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getstatus()
comment8.params=id
comment8.target=void\ setId(int)
comment9.params=idItem
comment9.target=void\ setidItem(int)
numComments=14
