#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Sell_Unpaid
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Sell_Unpaid
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=Sell_Unpaid
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Buy_Paid
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Buy_Paid
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Buy_Paid
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=Buy_Paid
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DatabaseCustomer
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=DatabaseItem
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemCategory
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=InvoiceType
dependency21.type=UsesDependency
dependency22.from=Invoice
dependency22.to=DatabaseInvoice
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Invoice
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Buy_Paid
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Sell_Paid
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Sell_Unpaid
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Sell_Installment
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemStatus
dependency3.type=UsesDependency
dependency30.from=JStore
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=JStore
dependency31.to=Supplier
dependency31.type=UsesDependency
dependency32.from=JStore
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=JStore
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=JStore
dependency34.to=ItemStatus
dependency34.type=UsesDependency
dependency35.from=JStore
dependency35.to=ItemCategory
dependency35.type=UsesDependency
dependency36.from=JStore
dependency36.to=DatabaseSupplier
dependency36.type=UsesDependency
dependency37.from=JStore
dependency37.to=DatabaseItem
dependency37.type=UsesDependency
dependency38.from=JStore
dependency38.to=DatabaseCustomer
dependency38.type=UsesDependency
dependency39.from=JStore
dependency39.to=Transaction
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency40.from=Sell_Installment
dependency40.to=InvoiceType
dependency40.type=UsesDependency
dependency41.from=Sell_Installment
dependency41.to=InvoiceStatus
dependency41.type=UsesDependency
dependency42.from=Sell_Installment
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=Sell_Installment
dependency43.to=DatabaseItem
dependency43.type=UsesDependency
dependency44.from=DatabaseInvoice
dependency44.to=Invoice
dependency44.type=UsesDependency
dependency45.from=DatabaseInvoice
dependency45.to=Customer
dependency45.type=UsesDependency
dependency46.from=DatabaseInvoice
dependency46.to=InvoiceStatus
dependency46.type=UsesDependency
dependency47.from=Supplier
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Supplier
dependency48.to=DatabaseCustomer
dependency48.type=UsesDependency
dependency5.from=Sell_Paid
dependency5.to=InvoiceType
dependency5.type=UsesDependency
dependency6.from=Sell_Paid
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Sell_Paid
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=Sell_Paid
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Sell_Unpaid
dependency9.to=InvoiceType
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8074534161490683
package.editor.height=513
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=48
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Laptop
target1.type=PackageTarget
target1.width=80
target1.x=570
target1.y=270
target10.height=50
target10.name=Sell_Paid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=140
target11.height=50
target11.name=InvoiceType
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=120
target11.y=200
target12.height=50
target12.name=DatabaseCustomer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=390
target13.height=50
target13.name=DatabaseInvoice
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=730
target13.y=80
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=ItemCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=320
target15.y=280
target16.height=50
target16.name=Sell_Installment
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=260
target17.height=50
target17.name=Transaction
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=500
target17.y=180
target18.height=50
target18.name=JStore
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=360
target19.height=50
target19.name=Supplier
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=230
target19.y=20
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=310
target2.y=140
target20.height=50
target20.name=InvoiceStatus
target20.showInterface=false
target20.type=EnumTarget
target20.width=110
target20.x=320
target20.y=210
target21.height=50
target21.name=Location
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=520
target21.y=80
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=200
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=330
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=130
target6.height=50
target6.name=Buy_Paid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=260
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=80
target9.height=62
target9.name=Band
target9.type=PackageTarget
target9.width=80
target9.x=480
target9.y=330
