#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=ItemCategory
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=ItemStatus
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Supplier
dependency13.type=UsesDependency
dependency14.from=Sell_Installment
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Sell_Installment
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Sell_Installment
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=DatabaseItem
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=JStore
dependency19.to=Supplier
dependency19.type=UsesDependency
dependency2.from=Sell_Paid
dependency2.to=InvoiceType
dependency2.type=UsesDependency
dependency20.from=JStore
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=JStore
dependency21.to=ItemCategory
dependency21.type=UsesDependency
dependency22.from=JStore
dependency22.to=ItemStatus
dependency22.type=UsesDependency
dependency23.from=JStore
dependency23.to=DatabaseItem
dependency23.type=UsesDependency
dependency24.from=JStore
dependency24.to=Transaction
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Item
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Invoice
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Buy_Paid
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Sell_Paid
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Sell_Unpaid
dependency29.type=UsesDependency
dependency3.from=Sell_Paid
dependency3.to=InvoiceStatus
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Sell_Installment
dependency30.type=UsesDependency
dependency31.from=Supplier
dependency31.to=Location
dependency31.type=UsesDependency
dependency4.from=Sell_Paid
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Sell_Unpaid
dependency5.to=InvoiceType
dependency5.type=UsesDependency
dependency6.from=Sell_Unpaid
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Sell_Unpaid
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=75
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.836
package.editor.height=398
package.editor.width=657
package.editor.x=238
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=31
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=310
target1.y=140
target10.height=50
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=ItemCategory
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=320
target11.y=280
target12.height=50
target12.name=Sell_Installment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=260
target13.height=50
target13.name=Transaction
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=500
target13.y=180
target14.height=50
target14.name=JStore
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=220
target14.y=360
target15.height=50
target15.name=Supplier
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=230
target15.y=20
target16.height=50
target16.name=InvoiceStatus
target16.showInterface=false
target16.type=EnumTarget
target16.width=110
target16.x=320
target16.y=210
target17.height=50
target17.name=Location
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=520
target17.y=80
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=200
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=330
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=70
target4.y=130
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=80
target7.height=62
target7.name=Band
target7.type=PackageTarget
target7.width=80
target7.x=480
target7.y=330
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=140
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=120
target9.y=200
