#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=ItemCategory
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=ItemStatus
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Invoice
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=ItemCategory
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=ItemStatus
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Supplier
dependency18.type=UsesDependency
dependency19.from=Supplier
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=InvoiceStatus
dependency3.type=UsesDependency
dependency4.from=JStore
dependency4.to=Location
dependency4.type=UsesDependency
dependency5.from=JStore
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=Transaction
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=DatabaseItem
dependency7.type=UsesDependency
dependency8.from=DatabaseItem
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Supplier
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.844
package.editor.height=402
package.editor.width=657
package.editor.x=238
package.editor.y=170
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=310
target1.y=140
target10.height=50
target10.name=Supplier
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=20
target11.height=50
target11.name=InvoiceStatus
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=320
target11.y=210
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=80
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=200
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=330
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
target5.height=62
target5.name=Band
target5.type=PackageTarget
target5.width=80
target5.x=480
target5.y=330
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=ItemCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=320
target7.y=280
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=500
target8.y=180
target9.height=50
target9.name=JStore
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=360
