#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=JStore
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=JStore
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=JStore
dependency12.to=ItemCategory
dependency12.type=UsesDependency
dependency13.from=JStore
dependency13.to=ItemStatus
dependency13.type=UsesDependency
dependency14.from=JStore
dependency14.to=DatabaseItem
dependency14.type=UsesDependency
dependency15.from=JStore
dependency15.to=Transaction
dependency15.type=UsesDependency
dependency16.from=Sell_Paid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Paid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Paid
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=Sell_Unpaid
dependency19.to=InvoiceType
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Sell_Unpaid
dependency20.to=InvoiceStatus
dependency20.type=UsesDependency
dependency21.from=Sell_Unpaid
dependency21.to=Item
dependency21.type=UsesDependency
dependency22.from=Transaction
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Transaction
dependency23.to=Invoice
dependency23.type=UsesDependency
dependency24.from=Transaction
dependency24.to=Buy_Paid
dependency24.type=UsesDependency
dependency25.from=Transaction
dependency25.to=Sell_Paid
dependency25.type=UsesDependency
dependency26.from=Transaction
dependency26.to=Sell_Unpaid
dependency26.type=UsesDependency
dependency27.from=Transaction
dependency27.to=Sell_Installment
dependency27.type=UsesDependency
dependency28.from=Supplier
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=ItemCategory
dependency29.type=UsesDependency
dependency3.from=Invoice
dependency3.to=InvoiceStatus
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=ItemStatus
dependency30.type=UsesDependency
dependency31.from=Item
dependency31.to=Supplier
dependency31.type=UsesDependency
dependency32.from=DatabaseInvoice
dependency32.to=Invoice
dependency32.type=UsesDependency
dependency33.from=DatabaseCustomer
dependency33.to=Customer
dependency33.type=UsesDependency
dependency4.from=Invoice
dependency4.to=InvoiceType
dependency4.type=UsesDependency
dependency5.from=Sell_Installment
dependency5.to=InvoiceType
dependency5.type=UsesDependency
dependency6.from=Sell_Installment
dependency6.to=InvoiceStatus
dependency6.type=UsesDependency
dependency7.from=Sell_Installment
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=DatabaseItem
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=318
editor.fx.0.y=33
objectbench.height=72
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8773291925465838
package.editor.height=558
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=33
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Laptop
target1.type=PackageTarget
target1.width=80
target1.x=570
target1.y=270
target10.height=50
target10.name=Sell_Paid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=140
target11.height=50
target11.name=InvoiceType
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=120
target11.y=200
target12.height=50
target12.name=DatabaseCustomer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=390
target13.height=50
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=DatabaseInvoice
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=730
target14.y=80
target15.height=50
target15.name=ItemCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=320
target15.y=280
target16.height=50
target16.name=Sell_Installment
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=260
target17.height=50
target17.name=Transaction
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=500
target17.y=180
target18.height=50
target18.name=JStore
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=360
target19.height=50
target19.name=Supplier
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=230
target19.y=20
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=310
target2.y=140
target20.height=50
target20.name=InvoiceStatus
target20.showInterface=false
target20.type=EnumTarget
target20.width=110
target20.x=320
target20.y=210
target21.height=50
target21.name=Location
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=520
target21.y=80
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=200
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=330
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=130
target6.height=50
target6.name=Buy_Paid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=260
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=80
target9.height=62
target9.name=Band
target9.type=PackageTarget
target9.width=80
target9.x=480
target9.y=330
