#BlueJ class context
comment0.target=Sell_Unpaid
comment1.params=id\ item\ totalItem\ customer
comment1.target=Sell_Unpaid(int,\ Item,\ int,\ Customer)
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=java.util.Calendar\ getDueDate()
comment5.params=customer
comment5.target=void\ setCustomer(Customer)
comment6.params=dueDate
comment6.target=void\ setDueDate(java.util.Calendar)
comment7.params=status
comment7.target=void\ setInvoiceStatus(InvoiceStatus)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
