#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Supplier\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Supplier()
comment10.params=phoneNumber
comment10.target=java.lang.String\ setphoneNumber(java.lang.String)
comment11.params=City
comment11.target=java.lang.String\ setCity(java.lang.String)
comment2.params=
comment2.target=int\ getid()
comment3.params=
comment3.target=java.lang.String\ getname()
comment4.params=
comment4.target=java.lang.String\ getemail()
comment5.params=
comment5.target=java.lang.String\ getphoneNumber()
comment6.params=
comment6.target=java.lang.String\ getcity()
comment7.params=id
comment7.target=int\ setid(int)
comment8.params=name
comment8.target=java.lang.String\ setname(java.lang.String)
comment9.params=email
comment9.target=java.lang.String\ setemail(java.lang.String)
numComments=12
