#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transaction\ here.\r\n\r\n\ @author\ GemmaRetalAnanda\r\n\ @version\ \ 1.3\r\n
comment1.params=
comment1.target=Transaction()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Transaction\r\n
comment2.params=item
comment2.target=void\ orderNewItem(Item)
comment3.params=item
comment3.target=void\ orderSecondItem(Item)
comment4.params=item
comment4.target=void\ orderRefurbishedItem(Item)
comment5.params=item
comment5.target=void\ sellItemPaid(Item)
comment6.params=item
comment6.target=void\ sellItemUnpaid(Item)
comment7.params=item
comment7.target=void\ sellItemInstallment(Item)
numComments=8
