#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Invoice\ here.\r\n\r\n\ @author\ Gemma\ Retal\ Ananda\r\n\ @version\ 1.6\r\n
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ untuk\ objek\ class\ invoice\r\n\ @param\ id\ parameter\ pertama\ untuk\ inisiasi\ id\ invoice\ \r\n\ @param\ item\ parameter\ pertama\ untuk\ inisiasi\ objek\ item\ pada\ invoice\ \r\n\ @param\ date\ parameter\ pertama\ untuk\ inisiasi\ tanggal\ invoice\ \r\n\ @param\ totalPrice\ parameter\ pertama\ untuk\ inisiasi\ total\ harga\ invoice\ \r\n
comment10.params=id
comment10.target=void\ setId(int)
comment10.text=\r\n\ Metode\ mutator\ id\r\n\r\n\ @param\ \ id\ parameter\ untuk\ mengganti\ nilai\ id\ objek\ invoice\r\n\ @return\ tidak\ ada\r\n
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment11.text=\r\n\ Metode\ mutator\ item\r\n\r\n\ @param\ \ item\ parameter\ untuk\ mengganti\ objek\ item\ pada\ objek\ invoice\r\n\ @return\ tidak\ ada\r\n
comment12.params=customer
comment12.target=void\ setCustomer(Customer)
comment13.params=isActive
comment13.target=void\ setIsActive(boolean)
comment14.params=date
comment14.target=void\ setDate(java.util.Calendar)
comment14.text=\r\n\ Metode\ mutator\ date\r\n\r\n\ @param\ \ date\ parameter\ untuk\ mengganti\ tanggal\ objek\ invoice\r\n\ @return\ tidak\ ada\r\n
comment15.params=totalPrice
comment15.target=void\ setTotalPrice(int)
comment15.text=\r\n\ Metode\ mutator\ totalPrice\r\n\r\n\ @param\ \ totalPrice\ parameter\ untuk\ mengganti\ total\ harga\ objek\ invoice\r\n\ @return\ tidak\ ada\r\n
comment16.params=status
comment16.target=void\ setInvoiceStatus(InvoiceStatus)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Metode\ accessor\ id\r\n\r\n\ @param\ \ tidak\ ada\r\n\ @return\ id\ mengembalikan\ nilai\ id\ invoice\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment3.text=\r\n\ Metode\ accessor\ objek\ item\r\n\r\n\ @param\ \ tidak\ ada\r\n\ @return\ item\ mengembalikan\ objek\ item\ pada\ invoice\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Metode\ accessor\ date\r\n\r\n\ @param\ \ tidak\ ada\r\n\ @return\ tanggal\ mengembalikan\ tanggal\ pembuatan\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Metode\ accessor\ totalPrice\r\n\r\n\ @param\ \ tidak\ ada\r\n\ @return\ totalPrice\ mengembalikan\ nilai\ total\ harga\ invoice\r\n
comment6.params=
comment6.target=boolean\ getIsActive()
comment7.params=
comment7.target=Customer\ getCustomer()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment9.params=
comment9.target=InvoiceType\ getInvoiceType()
numComments=18
