#BlueJ package file
dependency1.from=Transaction
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Supplier
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Supplier
dependency11.to=DatabaseSupplier
dependency11.type=UsesDependency
dependency12.from=DatabaseCustomer
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Buy_Paid
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Buy_Paid
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=DatabaseInvoice
dependency15.to=Invoice
dependency15.type=UsesDependency
dependency16.from=DatabaseInvoice
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=DatabaseInvoice
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Invoice
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Invoice
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=Invoice
dependency2.type=UsesDependency
dependency20.from=Invoice
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=Invoice
dependency21.to=DatabaseInvoice
dependency21.type=UsesDependency
dependency22.from=Invoice
dependency22.to=DatabaseItem
dependency22.type=UsesDependency
dependency23.from=DatabaseItem
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=DatabaseItem
dependency24.to=Supplier
dependency24.type=UsesDependency
dependency25.from=DatabaseItem
dependency25.to=ItemCategory
dependency25.type=UsesDependency
dependency26.from=DatabaseItem
dependency26.to=ItemStatus
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=ItemCategory
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=ItemStatus
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=Supplier
dependency29.type=UsesDependency
dependency3.from=Transaction
dependency3.to=Buy_Paid
dependency3.type=UsesDependency
dependency30.from=Item
dependency30.to=DatabaseItem
dependency30.type=UsesDependency
dependency31.from=Sell_Paid
dependency31.to=InvoiceType
dependency31.type=UsesDependency
dependency32.from=Sell_Paid
dependency32.to=InvoiceStatus
dependency32.type=UsesDependency
dependency33.from=Sell_Paid
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=Sell_Paid
dependency34.to=DatabaseItem
dependency34.type=UsesDependency
dependency35.from=Sell_Unpaid
dependency35.to=InvoiceType
dependency35.type=UsesDependency
dependency36.from=Sell_Unpaid
dependency36.to=InvoiceStatus
dependency36.type=UsesDependency
dependency37.from=Sell_Unpaid
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=Sell_Unpaid
dependency38.to=DatabaseItem
dependency38.type=UsesDependency
dependency39.from=Sell_Installment
dependency39.to=InvoiceType
dependency39.type=UsesDependency
dependency4.from=Transaction
dependency4.to=Sell_Paid
dependency4.type=UsesDependency
dependency40.from=Sell_Installment
dependency40.to=InvoiceStatus
dependency40.type=UsesDependency
dependency41.from=Sell_Installment
dependency41.to=Customer
dependency41.type=UsesDependency
dependency42.from=Sell_Installment
dependency42.to=DatabaseItem
dependency42.type=UsesDependency
dependency43.from=JStore
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=JStore
dependency44.to=Supplier
dependency44.type=UsesDependency
dependency45.from=JStore
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=JStore
dependency46.to=Customer
dependency46.type=UsesDependency
dependency47.from=JStore
dependency47.to=Sell_Paid
dependency47.type=UsesDependency
dependency48.from=JStore
dependency48.to=Sell_Installment
dependency48.type=UsesDependency
dependency49.from=JStore
dependency49.to=Sell_Unpaid
dependency49.type=UsesDependency
dependency5.from=Transaction
dependency5.to=Customer
dependency5.type=UsesDependency
dependency50.from=JStore
dependency50.to=Invoice
dependency50.type=UsesDependency
dependency51.from=JStore
dependency51.to=DatabaseSupplier
dependency51.type=UsesDependency
dependency52.from=JStore
dependency52.to=DatabaseItem
dependency52.type=UsesDependency
dependency53.from=JStore
dependency53.to=ItemStatus
dependency53.type=UsesDependency
dependency54.from=JStore
dependency54.to=ItemCategory
dependency54.type=UsesDependency
dependency55.from=JStore
dependency55.to=DatabaseCustomer
dependency55.type=UsesDependency
dependency56.from=JStore
dependency56.to=DatabaseInvoice
dependency56.type=UsesDependency
dependency57.from=JStore
dependency57.to=Transaction
dependency57.type=UsesDependency
dependency6.from=Transaction
dependency6.to=Sell_Unpaid
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Sell_Installment
dependency7.type=UsesDependency
dependency8.from=Customer
dependency8.to=DatabaseCustomer
dependency8.type=UsesDependency
dependency9.from=DatabaseSupplier
dependency9.to=Supplier
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7686335403726708
package.editor.height=488
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=57
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Laptop
target1.type=PackageTarget
target1.width=80
target1.x=570
target1.y=270
target10.height=50
target10.name=Sell_Paid
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=140
target11.height=50
target11.name=InvoiceType
target11.showInterface=false
target11.type=EnumTarget
target11.width=100
target11.x=120
target11.y=200
target12.height=50
target12.name=DatabaseCustomer
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=390
target13.height=50
target13.name=DatabaseInvoice
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=730
target13.y=80
target14.height=50
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=ItemCategory
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=320
target15.y=280
target16.height=50
target16.name=Sell_Installment
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=260
target17.height=50
target17.name=Transaction
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=500
target17.y=180
target18.height=50
target18.name=JStore
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=220
target18.y=360
target19.height=50
target19.name=Supplier
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=230
target19.y=20
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=310
target2.y=140
target20.height=50
target20.name=InvoiceStatus
target20.showInterface=false
target20.type=EnumTarget
target20.width=110
target20.x=320
target20.y=210
target21.height=50
target21.name=Location
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=520
target21.y=80
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=210
target4.height=50
target4.name=DatabaseSupplier
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=420
target5.height=50
target5.name=Invoice
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=70
target5.y=130
target6.height=50
target6.name=Buy_Paid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=260
target8.height=50
target8.name=Sell_Unpaid
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=80
target9.height=62
target9.name=Band
target9.type=PackageTarget
target9.width=80
target9.x=480
target9.y=330
